<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/main_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.tweener.fag.FloatingActionGroup
        android:id="@+id/floating_action_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:backgroundNormal="@color/fag_background_normal"
        app:backgroundPressed="@color/fag_background_pressed"
        app:srcCollapsed="@drawable/ic_add_white_24dp"
        app:srcExpanded="@drawable/ic_add_white_24dp">

        <com.tweener.fag.FloatingActionLabelledButton
            android:id="@+id/floating_action_labelled_button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundNormal="@color/fag_background_normal"
            app:backgroundPressed="@color/fag_background_pressed"
            app:label="@string/fag_button1"
            app:src="@drawable/ic_add_white_24dp"/>

        <com.tweener.fag.FloatingActionLabelledButton
            android:id="@+id/floating_action_labelled_button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundNormal="@color/fag_background_normal"
            app:backgroundPressed="@color/fag_background_pressed"
            app:label="@string/fag_button2"
            app:src="@drawable/ic_add_white_24dp"/>

        <com.tweener.fag.FloatingActionLabelledButton
            android:id="@+id/floating_action_labelled_button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundNormal="@color/fag_background_normal"
            app:backgroundPressed="@color/fag_background_pressed"
            app:label="@string/fag_button3"
            app:src="@drawable/ic_add_white_24dp"/>

    </com.tweener.fag.FloatingActionGroup>

</android.support.design.widget.CoordinatorLayout>
